import { Typography } from "@material-tailwind/react";
import bossPNG from "../../../../../public/images/boss.png";
export default function AboutCompany() {
  return (
    <section className="rounded-xl w-full bg-white flex flex-col items-center  py-8 px-8 md:px-20">
      <Typography as="h3" className=" font-primary font-normal text-xl">
        О компании
      </Typography>
      <hr className="border-2 w-1/4 md:w-1/12 max-w-[76px] mt-1 mb-5 md:mb-10 border-[#148B8A] "></hr>
      <div className="w-full">
        <div className="flex flex-col items-center w-full mb-10 md:float-left md:block md:w-auto md:mr-10">
          <img src={bossPNG} className="mb-4 " alt="Директор Веста-К" />
          <Typography
            as="h3"
            className="text-center text-[#148B8A] font-primary font-bold text-lg"
          >
            Виктор Викторов
          </Typography>
          <Typography
            as="h5"
            className="text-center font-primary font-normal text-sm"
          >
            Исполнительный директор Веста-К
          </Typography>
        </div>
        <Typography as="div">
          <p className="font-primary text-lg">
            ООО «Веста-К» является одной из лидирующих компаний в области
            организации и проведения торгов, работающей на рынке свыше 4 лет, с
            высоким уровнем качества, современным менеджментом и подходом к
            ведению бизнеса.
          </p>

          <br />
          <p className="font-primary text-lg">
            ООО «Веста-К» строит свой бизнес, основываясь на принципах
            строжайшего соблюдения законодательства, максимального
            удовлетворения потребностей заказчика и создания добросовестной
            конкуренции. ООО «Веста-К» имеет квалифицированных специалистов,
            прошедших обучение в лучших учебных учреждениях страны,
            специализирующихся на повышении квалификации в области
            государственных закупок.
          </p>
          <br />
          <p className="font-primary text-lg">
            ООО «Веста-К» имеет высококвалифицированных специалистов, прошедших
            обучение по курсу: «Управление государственными и муниципальными
            заказами» в лучших учебных заведениях Российской Федерации.
          </p>
          <br />
          <p className="font-primary text-lg">
            В настоящее время специалисты ООО «Веста-К» уже сами являются
            преподавателями Южного федерального университета (ЮФУ) и Пилотного
            центра ЮФУ, привлекаются органами исполнительной власти к разработке
            научно-методической документации для концепции электронного развития
            города Ростова-на-Дону в качестве экспертов при нормотворческой
            деятельности в области размещения государственного и муниципального
            заказа.
          </p>
          <br />
          <p className="font-primary text-lg">
            Организация оказывает полный комплекс услуг по проведению торгов на
            размещение заказов для государственных и муниципальных нужд, в том
            числе:
          </p>
          <br />
          <ul className="list-image-checkmark list-inside font-primary text-lg">
            <li>
              разрабатывает полный комплект тендерной документации, включая
              техническое задание и проект контракта;
            </li>
            <li>
              оказывает содействие при определении Заказчиком начальной
              (максимальной) цены Государственного контракта
            </li>
            <li>
              осуществляет подготовку, публикацию и размещение извещений о
              проведении торгов и итогах проведения торгов в официальном
              печатном издании субъекта и на официальном сайте субъекта
              Российской Федерации;
            </li>
            <li>
              обеспечивает своевременное размещение тендерной документации на
              официальном сайте субъекта Российской Федерации и, по отдельному
              поручению, на сайте Заказчика;
            </li>
            <li>
              по запросу Заказчика оказывает консультационно-методические услуги
              по вопросам размещения заказа на поставку товара, выполнение
              работ, оказание услуг для государственных и муниципальных нужд
            </li>
            <li>
              обеспечивает предоставление сведений участникам торгов об условиях
              и порядке проведения торгов, дает разъяснения положений тендерной
              документации;
            </li>
            <li>
              представляет интересы Заказчика в ФАС России и в Судебных органах
              при обжаловании проводимых совместно торгов;
            </li>
            <li> производит экспертизу ранее проведенных торгов;</li>
            <li>
              осуществляет всестороннюю проверку участников торгов с выдачей
              аналитических заключений и многое другое.
            </li>
          </ul>
          <br />
          <p className="font-primary text-lg">
            За время работы ООО «Веста-К» были успешно проведены более 1 000
            многолотовых конкурсов и аукционов на определение исполнителей
            подрядных, проектных, а также работ по техническому и
            эксплуатационному обслуживанию, поставку оборудования и материалов,
            оказание инжиниринговых услуг и др.
          </p>
        </Typography>
      </div>
    </section>
  );
}
