import { Typography } from "@material-tailwind/react";

export default function Second() {
  return (
    <Typography as={"div"}>
      <div className="flex flex-row items-center justify-start gap-2">
        <svg
          className="w-6 h-6 basis-1/12 sm:basis-auto"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M22 11.0857V12.0057C21.9988 14.1621 21.3005 16.2604 20.0093 17.9875C18.7182 19.7147 16.9033 20.9782 14.8354 21.5896C12.7674 22.201 10.5573 22.1276 8.53447 21.3803C6.51168 20.633 4.78465 19.2518 3.61096 17.4428C2.43727 15.6338 1.87979 13.4938 2.02168 11.342C2.16356 9.19029 2.99721 7.14205 4.39828 5.5028C5.79935 3.86354 7.69279 2.72111 9.79619 2.24587C11.8996 1.77063 14.1003 1.98806 16.07 2.86572M22 4L12 14.01L9 11.01"
            stroke="#148B8A"
            strokeWidth="3"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>

        <Typography as={"h3"} className="font-primary font-light text-lg">
          Услуги по поиску тендеров
        </Typography>
      </div>
      <ul className="w-full px-4 py-4">
        <li className="list-image-checkmark list-inside font-primary">
          Поиск работает по всем видам тендеров: поиск закупок по 44-ФЗ, поиск
          закупок по 223-ФЗ, поиск по коммерческим закупкам
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Закупки можно искать по конкретному заказчику или региону.
        </li>
      </ul>
      <div className="flex flex-row items-center justify-start gap-2">
        <svg
          className="w-6 h-6 basis-1/12 sm:basis-auto"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M22 11.0857V12.0057C21.9988 14.1621 21.3005 16.2604 20.0093 17.9875C18.7182 19.7147 16.9033 20.9782 14.8354 21.5896C12.7674 22.201 10.5573 22.1276 8.53447 21.3803C6.51168 20.633 4.78465 19.2518 3.61096 17.4428C2.43727 15.6338 1.87979 13.4938 2.02168 11.342C2.16356 9.19029 2.99721 7.14205 4.39828 5.5028C5.79935 3.86354 7.69279 2.72111 9.79619 2.24587C11.8996 1.77063 14.1003 1.98806 16.07 2.86572M22 4L12 14.01L9 11.01"
            stroke="#148B8A"
            strokeWidth="3"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>

        <Typography as={"h3"} className="font-primary font-light text-lg">
          Сопровождение участия в процедурах закупок{" "}
        </Typography>
      </div>
      <ul className="w-full px-4 py-4">
        <li className="list-image-checkmark list-inside font-primary">
          Консультируем по содержанию извещений и документации о закупках. Мы
          проводим анализ документации о закупке, оцениваем перспективу участия
          Вашей компании в данной закупке.
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Подаем заказчикам запросы для разъяснения документации о закупках. При
          возникновении вопросов к опубликованной информации по закупке мы
          готовим и направляем запрос о даче разъяснений положений документации
          о закупке от Вашего имени в адрес операторов электронных торговых
          площадок.
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Подаем заявки на участие в закупках. Готовим заявки на участие Вашей
          компании в закупках на основании предоставленных Вами данных. Помогаем
          собрать и составить все необходимые документы, проверяем правильность
          их составления и комплектования. Подаем заявки на участие в закупках
          заказчику через ЭТП.
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Обеспечиваем Ваше участие в процедурах закупок, в том числе в
          процедурах по определению победителя. При составлении заявки на
          участие в конкурсах, Вы указываете в заявке на участие минимальный
          порог стоимости. В аукционах, в ходе аукциона мы снижаем ценовое
          предложение (пошагово) до определяемого Вами минимального значения
          цены.
        </li>
      </ul>
      <div className="flex flex-row items-center justify-start gap-2">
        <svg
          className="w-6 h-6 basis-1/12 sm:basis-auto"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M22 11.0857V12.0057C21.9988 14.1621 21.3005 16.2604 20.0093 17.9875C18.7182 19.7147 16.9033 20.9782 14.8354 21.5896C12.7674 22.201 10.5573 22.1276 8.53447 21.3803C6.51168 20.633 4.78465 19.2518 3.61096 17.4428C2.43727 15.6338 1.87979 13.4938 2.02168 11.342C2.16356 9.19029 2.99721 7.14205 4.39828 5.5028C5.79935 3.86354 7.69279 2.72111 9.79619 2.24587C11.8996 1.77063 14.1003 1.98806 16.07 2.86572M22 4L12 14.01L9 11.01"
            stroke="#148B8A"
            strokeWidth="3"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>

        <Typography as={"h3"} className="font-primary font-light text-lg">
          Сопровождение заключения контракта
        </Typography>
      </div>
      <ul className="w-full px-4 py-4">
        <li className="list-image-checkmark list-inside font-primary">
          Проверяем проект контракта и составляем протокол разногласий к проекту
          контракта. В случае выявления законных оснований, по согласованию с
          Вами, составляем протокол разногласий к проекту контракта и направляем
          его в установленном законом порядке на рассмотрение заказчику.
          Контролируем рассмотрение протокола разногласий заказчиком.
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Контролируем подписание контракта. Контракт подписывается после
          согласования сторонами выявленных разногласий по контракту, и
          предоставления Вами обеспечения исполнения обязательств по контракту
          заказчику.
        </li>
      </ul>
      <div className="flex flex-row items-center justify-start gap-2">
        <svg
          className="w-6 h-6 basis-1/12 sm:basis-auto"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M22 11.0857V12.0057C21.9988 14.1621 21.3005 16.2604 20.0093 17.9875C18.7182 19.7147 16.9033 20.9782 14.8354 21.5896C12.7674 22.201 10.5573 22.1276 8.53447 21.3803C6.51168 20.633 4.78465 19.2518 3.61096 17.4428C2.43727 15.6338 1.87979 13.4938 2.02168 11.342C2.16356 9.19029 2.99721 7.14205 4.39828 5.5028C5.79935 3.86354 7.69279 2.72111 9.79619 2.24587C11.8996 1.77063 14.1003 1.98806 16.07 2.86572M22 4L12 14.01L9 11.01"
            stroke="#148B8A"
            strokeWidth="3"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>

        <Typography as={"h3"} className="font-primary font-light text-lg">
          Помощь в получении независимых гарантий
        </Typography>
      </div>
      <ul className="w-full px-4 py-4">
        <li className="list-image-checkmark list-inside font-primary">
          Подбираем для Вас подходящий банк и наилучшие условия получения
          независимых гарантий. Еще до начала подбора закупок актуальных для
          Вашей компании, наши специалисты производят расчет. Мы подробно
          консультируем Вас какая максимальная сумма может быть одобрена банками
          на выдачу независимой гарантии Вашей компании, исходя из ее текущего
          финансового положения и наличия опыта исполнения государственных
          контрактов.
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Помогаем одобрить независимую гарантию в кратчайшие сроки с
          минимальным пакетом документов. Контролируем размещение сведений о
          выданных Вашей компании независимых гарантиях в Едином реестре
          независимых гарантий.
        </li>
      </ul>
      <div className="flex flex-row items-center justify-start gap-2">
        <svg
          className="w-6 h-6 basis-1/12 sm:basis-auto"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M22 11.0857V12.0057C21.9988 14.1621 21.3005 16.2604 20.0093 17.9875C18.7182 19.7147 16.9033 20.9782 14.8354 21.5896C12.7674 22.201 10.5573 22.1276 8.53447 21.3803C6.51168 20.633 4.78465 19.2518 3.61096 17.4428C2.43727 15.6338 1.87979 13.4938 2.02168 11.342C2.16356 9.19029 2.99721 7.14205 4.39828 5.5028C5.79935 3.86354 7.69279 2.72111 9.79619 2.24587C11.8996 1.77063 14.1003 1.98806 16.07 2.86572M22 4L12 14.01L9 11.01"
            stroke="#148B8A"
            strokeWidth="3"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>

        <Typography as={"h3"} className="font-primary font-light text-lg">
          Помощь в открытии казначейского счета по 44-ФЗ и 223-ФЗ
        </Typography>
      </div>
      <ul className="w-full px-4 py-4">
        <li className="list-image-checkmark list-inside font-primary">
          Составление и заполнение полного пакета документов на открытие
          лицевого счета в соответствии с требованиями Федерального
          казначейства.
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Подготовка договора об обмене электронными документами (для счета с
          кодом 41), заявки на подключение к информационной системе
          «Удостоверяющий центр Федерального казначейства» и на получение
          средств криптографической защиты информации.
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Подача пакета документов в региональное Управление Федерального
          Казначейства.
        </li>
        <li className="list-image-checkmark list-inside font-primary">
          Получение электронной подписи и подключение Электронного бюджета и
          СУФД. Для работы с казначейским счетом на рабочее место клиента
          устанавливается только новое и актуальное программное обеспечение.
        </li>
      </ul>
    </Typography>
  );
}
